header{

    display: grid;
    width: 100%;
    grid-template-columns: 1fr 70% 1fr 1fr;
    align-items: center;
    padding: 30px 0;
    position: fixed;
    background-color: var(--bg-color);
    transition: all .3s ease-in-out;
    
    &.active{
        -webkit-box-shadow: 0px 5px 30px -18px rgba(0, 0, 0, 1);
        -moz-box-shadow: 0px 5px 30px -18px rgba(0, 0, 0, 1);
        box-shadow: 0px 5px 30px -18px rgba(0, 0, 0, 1);
        padding: 10px 0;
    }

    .logo{
        p{
            font-size: 30px;
            font-weight: bold;
            position: relative;
            width: fit-content;
            margin-left: 40px;
            color: var(--font-color);
            cursor: pointer;

            &::after{
                content: '';
                position: absolute;
                height: 100%;
                animation: logo 2s forwards;
                animation-iteration-count: 1;
                left: -10px;
                background-color: var(--font-color);
            }

            &::before{
                content: '';
                position: absolute;
                height: 5px;
                width: 0;
                left: -10px;
                background-color: var(--font-color);
                bottom: 0;
                transition: width .3s ease-in-out;
            }

            &:hover::before{
                width: calc(100% + 10px);
            }
        }


    }

    .main-menu{
        li{
            float: left;
            margin: 0 20px;
            list-style: none;
        }

        a{
            text-decoration: none;
            color: var(--font-color);
            font-size: 20px;
        }
    }

    .login{
        a{
            text-decoration: none;
            color: var(--font-color);
            font-size: 20px;
        }
    }

    .dark-mode{
        img{
            width: 30px;
            cursor: pointer;
        }
    }
}

@keyframes logo {
    from{
        width: calc(100% + 20px);
    }

    to{
        width: 5px;
    }
}